<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>OnePlus</title>
	 <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<nav class="navbar navbar-expand-lg bg-light">
	  <div class="container-fluid">
  	   <a class="navbar-brand" href="#">
       <img src="C:\Users\asain\OneDrive\Desktop\One Plus HTML AND CSS Project\images.png" alt="" width="75" height="50">
	   <a class="navbar-brand" href="#"><strong>Home</strong></a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Link</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Dropdown
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	            <li><a class="dropdown-item" href="#">Action</a></li>
	            <li><a class="dropdown-item" href="#">Another action</a></li>
	            <li><hr class="dropdown-divider"></li>
	            <li><a class="dropdown-item" href="#">Something else here</a></li>
	          </ul>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link disabled">Disabled</a>
	        </li>
	      </ul>
	      <form class="d-flex" role="search">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>
	<div class="container d-flex align-items-center h-50"></div>
		<div class="row"></div>
			<header class="text-center col-12">
			<h1><strong> The Bigest One+ Event</strong></h1>
			</header>
			<div class="buffer col-12"></div>
			<section class="text-center col-12">
			<a href="https://us12.list-manage.com/contact-form?u=de8c3709e74f87c229979eaee&form_id=bad1507ec66239385a5505bec8eaf76e"><button type="button" class="btn btn-primary btn-xl">Find out more</button></a>
			</section>
		</div>
	</div>

	<head>
	<style>
	.container {
	  position: relative;
	  width: 50%;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: center;
	}

	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  overflow: hidden;
	  width: 100%;
	  height: 0;
	  transition: .5s ease;
	}

	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  white-space: nowrap; 
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}
	</style>
	</head>
	<body>

	<div class="container">
	  <img src="C:\Users\asain\OneDrive\Desktop\One Plus HTML AND CSS Project\oneplus 10.jpg" alt="Avatar" class="image">
	  <div class="overlay">
	    <div class="text">One+ 10, Comming Soon</div>
	  </div>
	</div>
	 
	</body>
	</body>
	<head>
	<style>
	.container {
	  position: center;
	  width: 50%;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}

	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  overflow: hidden;
	  width: 100%;
	  height: 0;
	  transition: .5s ease;
	}

	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  white-space: nowrap; 
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}
	</style>
	</head>
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
</html>>
